{
    "version": 2,
    "builds": [
      {
        "src": "bot/bot.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "bot/bot.js"
      }
    ]
  }  